// data/army-data.js
// Данные для страницы армии (ОБНОВЛЕНЫ)

const ARMY_DATA = {
    name: "Министерство Обороны",
    description: "Армия является школой жизни для молодых людей, воспитывает в них настоящих мужчин и патриотов. Вооруженные Силы Российской Федерации на сервере представлены 29-й отдельной гвардейской десантно-штурмовой Нижегородской бригадой, военной комендатурой 1-го разряда и 49-й территориальной военной автомобильной инспекцией.",
    requirements: {
        ic: [
            "Гражданство Российской Федерации",
            "Возраст от 18 до 27 лет",
            "Отсутствие нахождения в запасе",
            "Наличие паспорта гражданина РФ",
            "Наличие приписного удостоверения или иных документов, требуемых военкоматом",
            "Прохождение медицинской комиссии",
            "Категория годности А или Б",
            "Отсутствие оснований для освобождения от службы",
            "Знание основных положений воинской службы и обязанностей военнослужащего"
        ],
        ooc: [
            "3+ игровой уровень",
            "Знание правил сервера",
            "Знание RP-терминов",
            "Умение пользоваться командами /me, /do, /try",
            "Адекватное RP-поведение",
            "Возможность присутствовать на обязательных занятиях с 17:00 до 20:00",
            "Отсутствие серьёзных OOC-наказаний или блокировок аккаунта",
            "Грамотная письменная и устная речь"
        ]
    },
    commands: [
        { cmd: "/duty", desc: "Открыть меню выбора формы, аттачей, оружия." },
        { cmd: "/offduty", desc: "Переодеться в гражданскую одежду." },
        { cmd: "/r [Текст]", desc: "RP рации внутри фракции." },
        { cmd: "/ro [Текст]", desc: "NonRP чат рации внутри фракции." },
        { cmd: "/d [Текст]", desc: "RP чат рации депортамента." },
        { cmd: "/do [Текст]", desc: "NonRP чат рации департамента." },
        { cmd: "/members", desc: "Список игроков во фракции онлайн." },
        { cmd: "/attach", desc: "Открыть меню выбора аттачей." }
    ],
    // --- НОВАЯ СТРУКТУРА ДАННЫХ О ЗАРПЛАТАХ ---
    salaryData: {
        // 1. Руководство отряда
        command: [
            { title: "Командир отряда", salary: 60000 },
            { title: "Начальник штаба отряда", salary: 50000 },
            { title: "Заместитель командира отряда по военно-политической работе", salary: 45000 },
            { title: "Заместитель командира отряда по тылу - начальник тыла", salary: 45000 },
            { title: "Заместитель командира отряда по вооружению - начальник технической части", salary: 45000 },
            { title: "Заместитель начальника штаба отряда", salary: 41000 },
            { title: "Тыловое обеспечение войсковой части", salary: 0 }
        ],
        // 2. Медицинская служба
        medical: [
            { title: "Начальник медицинского пункта отряда", salary: 45000 },
            { title: "Заместитель начальника медицинского пункта отряда", salary: 40500 },
            { title: "Врач общей практики", salary: 30000 },
            { title: "Фельдшер", salary: 20000 },
            { title: "Санитар-водитель", salary: 15000 }
        ],
        // 3. Разведывательная рота (Личный состав по должностям)
        personnel: [
            { title: "Командир роты", salary: 45000 },
            { title: "Заместитель командира роты по военно-политической работе", salary: 40000 },
            { title: "Заместитель командира роты по вооружению", salary: 40000 },
            { title: "Командир группы", salary: 35000 },
            { title: "Старшина роты", salary: 40000 },
            { title: "Заместитель командира группы", salary: 30000 },
            { title: "Командир отделения", salary: 25000 },
            { title: "Командир боевой машины", salary: 25000 },
            { title: "Наводчик-оператор", salary: 15000 },
            { title: "Гранатометчик", salary: 15000 },
            { title: "Снайпер", salary: 15000 },
            { title: "Пулеметчик", salary: 15000 },
            { title: "Механик-водитель(боевой машины)", salary: 14000 },
            { title: "Помощник пулеметчика", salary: 15000 },
            { title: "Помощник гранатометчика", salary: 15000 },
            { title: "Старший стрелок", salary: 25000 },
            { title: "Стрелок", salary: 12000 }
        ],
        // 4. Оклады по званиям
        ranks: [
            { rank: "Гвардии рядовой вооруженных сил РФ", salary: 40000 },
            { rank: "Гвардии ефрейтор вооруженных сил РФ", salary: 50000 },
            { rank: "Гвардии младший сержант вооруженных сил РФ", salary: 60000 },
            { rank: "Гвардии сержант вооруженных сил РФ", salary: 70000 },
            { rank: "Гвардии старший сержант вооруженных сил РФ", salary: 80000 },
            { rank: "Гвардии старшина вооруженных сил РФ", salary: 85000 },
            { rank: "Гвардии прапорщик вооруженных сил РФ", salary: 90000 },
            { rank: "Гвардии старший прапорщик вооруженных сил РФ", salary: 95000 },
            { rank: "Гвардии лейтенант вооруженных сил РФ", salary: 100000 },
            { rank: "Гвардии старший лейтенант вооруженных сил РФ", salary: 105000 },
            { rank: "Гвардии капитан вооруженных сил РФ", salary: 110000 },
            { rank: "Гвардии майор вооруженных сил РФ", salary: 115000 },
            { rank: "Гвардии подполковник вооруженных сил РФ", salary: 120000 },
            { rank: "Гвардии полковник вооруженных сил РФ", salary: 120000 }
        ],
        // 5. Надбавки за выслугу лет
        seniorityBonuses: [
            { years: "От 2-х лет до 5-ти лет", percent: 10 },
            { years: "От 5-ти лет до 10-ти лет", percent: 20 },
            { years: "От 10-ти лет до 15-ти лет", percent: 25 },
            { years: "От 15-ти лет до 20-ти лет", percent: 30 },
            { years: "От 20-ти лет до 25-ти лет", percent: 35 },
            { years: "От 25-ти и более", percent: 40 }
        ]
    },
    weapons: [
        { name: "Пистолет Макарова", image: "pm.png", category: "army" },
        { name: "ПЯ Грач", image: "grach.png", category: "army" },
        { name: "АКС-74У", image: "aks74u.png", category: "army" },
        { name: "АК-74М", image: "ak74m.png", category: "army" },
        { name: "АК-74М в обвесах", image: "ak74m_tactical.png", category: "army" },
        { name: "СВД", image: "svd.png", category: "army" },
        { name: "Парашют", image: "parachute.png", category: "army" },
        { name: "АК-12", image: "ak12.png", category: "army" },
        { name: "АК-12 в обвесах", image: "ak12_tactical.png", category: "army" },
        { name: "Пулемёт", image: "machinegun.png", category: "army" },
        // ВП/ВАИ
        { name: "Бронежилет", image: "armor.png", category: "vai" },
        { name: "Дубинка", image: "batton.png", category: "vai" },
		{ name: "ПЯ Грач", image: "grach.png", category: "vai" },
		{ name: "Пистолет Макарова", image: "pm.png", category: "vai" },
		{ name: "АКС-74У", image: "aks74u.png", category: "vai" },
        { name: "АК-74М", image: "ak74m.png", category: "vai" },
		{ name: "АК-12", image: "ak12.png", category: "vai" },
        { name: "АК-12 в обвесах", image: "ak12_tactical.png", category: "vai" }
    ],
    vehicles: ["ПАЗ-32053", "Ikarus 250.59", "КамАЗ-5350", "ГАЗ-3110", "Lada 4x4 Urban", "UAZ Patriot", "УАЗ-3909", "Ford Focus 3", "Kia Optima", "Toyota Camry 3.5", "ГАЗ 'Тигр'", "УРАЛ-4320", "БТР-80", "Танк Т-90", "Тополь-М", "МИ-8", "Су-30М2", "Боевой вертолёт (Hunter)"]
};